# set nginx user
# user <user>;

events {}

http {

    include mime.types;

    # Hide server version in headers
    server_tokens off;

    upstream mazuproject {
        server web:8000;
    }

    server {

        listen 80;
        listen [::]:80;

        server_name localhost spaceengineering.io;

        # Redirect to HTTPS
        # Use AFTER certificates are acquired
        # location / {
        #     return 301 https://$host$request_uri;
        # }

        # Pass requests to Django
        # Use BEFORE certificates are acquired
        # location / {
        #     proxy_pass http://mazuproject;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $host;
        #     proxy_redirect off;
        # }

        # Serve Django static files
        # Use BEFORE certificates are acquired
        # location /static/ {
        #     alias /home/app/web/staticfiles/;
        # }

        # location for certbot http challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # exact path for testing Nginx
        location /world {
            return 200 "Hello World from NGINX!";
        }
        
    }

    # Use AFTER certificates are acquired.
    # server {

    #     listen 443 ssl http2;
    #     listen [::]:443 ssl http2;

    #     server_name localhost spaceengineering.io;

    #     # letsencrypt certificates
    #     ssl_certificate /etc/nginx/ssl/live/spaceengineering.io/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/ssl/live/spaceengineering.io/privkey.pem;

    #     # mozilla: ssl config
    #     ssl_session_timeout 1d;
    #     ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    #     ssl_session_tickets off;

    #     # mozilla: modern configuration
    #     ssl_protocols TLSv1.3;
    #     ssl_prefer_server_ciphers off;

    #     # mozilla: HSTS (ngx_http_headers_module is required) (63072000 seconds)
    #     add_header Strict-Transport-Security "max-age=63072000" always;

    #     # Block iframe embedding and Cross Site Scripting
    #     add_header X-Frame-Options "SAMEORIGIN";
    #     add_header X-XSS-Protection "1; mode=block";

    #     # Pass requests to Django
    #     location / {
    #         proxy_pass http://mazuproject;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header Host $host;
    #         proxy_redirect off;
    #     }

    #     # Serve Django static files
    #     location /static/ {
    #         alias /home/app/web/staticfiles/;
    #     }

    #     location /world {
    #         return 200 "Hello World from secure NGINX!";
    #     }

    # }

}
